MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Find all of matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Text="TextBlock" 
                   VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="TextBlock" 
                   VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="TextBlock" 
                   VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown" />
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="TextBlock" 
                   VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown" />

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" 
                   VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" 
                   VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" 
                   VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown" />
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" 
                   VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown" />

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" 
                   VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" 
                   VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" 
                   VerticalAlignment="Center"  MouseDown = "TextBlock_MouseDown" />
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" 
                   VerticalAlignment="Center"  MouseDown = "TextBlock_MouseDown" />

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" 
                   VerticalAlignment="Center"  MouseDown = "TextBlock_MouseDown" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" 
                   VerticalAlignment="Center"  MouseDown = "TextBlock_MouseDown" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" 
                   VerticalAlignment="Center"  MouseDown = "TextBlock_MouseDown" />
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" 
                   VerticalAlignment="Center"  MouseDown = "TextBlock_MouseDown" />
        <TextBlock x:Name="timeTextBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="ElapsedTime" 
            VerticalAlignment="Center"  MouseDown = "TextBlock_MouseDown" Grid.ColumnSpan="2" Margin="66,29,64,39" />


    </Grid>
</Window>
